apiVersion: v1
data:
    password: ENC[AES256_GCM,data:q3eBauXTHk/TH0jCNhu9Gw==,iv:ui6Vl5RV4dmVPv+SHMA/aq53rysO0/QdmsQR2dyQSWo=,tag:rRGASf0vPDgERTrQ3Za6ew==,type:str]
    url: ENC[AES256_GCM,data:c7QwKp2Vbxd0BKS9w/b613Se9hGiCouKqjFXFnjZeA9Lg2Ad006keK6DzME1hewSg+tlgvR+FpNDoWD7JxFK+zN8Ud21PAu70wMMXP3XRykiWdM9fO0OTmsaalYZlJEEk/hrVPJj9iirmYzN7t8UQBIo6h84OTxEQ6AeCg==,iv:ffxslon8AzonzCH/FKTA2/WN5WE6eE58T5XP+eVI1oc=,tag:St+aF2coV3CPNeeEo6glBg==,type:str]
    user: ENC[AES256_GCM,data:cXSXINGVaat0KPsG,iv:dwoE62ZnnJKT2BQQgESPJKp50JIYJlXTmbN9sFv1rL8=,tag:/By4KasicFYXNG1PWCof6Q==,type:str]
kind: Secret
metadata:
    name: postgres
    namespace: ostock
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age17p0tpa9akvns84dy28jaujch4z3qrzltr6x9s7l5frdussrdnqqszcv9hc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmc3NicFNKVGRndDlHNnFQ
            YnJjZEEwUGhtUHZ0blV1WEtZQXBTaVlnK3pJCjR1U2xKNmpGNjVKV0wzWXpNSktT
            VjZpNkxXTTFyYlo0N2tPTEVpVnNPWmMKLS0tIGVOVUtzaE1EbmcxYUpRT01HZW8y
            Rld5OTdYNzE1NnRveWkwQzRSeXRqMm8K3PkRGJc10hiT/5ajmVF8v1WwzBV3gO/H
            8llH0i5kP78yXDDcezG35SCEBRX43+RC5XWWMgeWkk4Wh7x4rUFBkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-22T03:37:13Z"
    mac: ENC[AES256_GCM,data:66C1IPi3LYdc9ZkJfw0/GXltk1w5ota9aA7lesb0GZmzQF3pBEp/pQvOKxUa/ikTtkHyjYz0kuWpQiFW9eZyvH2len+lsUeTk9kTzy68i4utw5tMPt/SLRNTcDTdg9CZzO215Ir4lp2fd2DIchARNe4BZsd2d4+R4zTRLn/JqoA=,iv:aMSKVG+v4rhLgS1GhwI3tL3pZW06513Oq9YIcl0Xpz8=,tag:dmpol65KX9akNvMAO2BLCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
